.settings-clinic-wrapper {
	padding: 90px 0 0;
	background-color: #fff;
}

.settings-clinic-container {
	display: grid;
	grid-template-columns: 10% 90%;
	min-height: 100vh;

	.detail-body-container {
		margin: 20px 0 0;
	}
}

.side-panel {
	height: auto;
	border-right: 1px solid #ddd;
	background-color: #72CEF3;

	li {
		display: block;

		&.active {
			background-color: #B0E2F9;
		}
	}

	li a{
		color: #555;
		display: block;
		font-weight: 700;
		padding: 20px 0;
		text-align: center;
	}

	img {
		height: 40px;
		width: 40px;
		margin: 0 0 5px;
	}

	.account-img {
		height: 35px;
		width: 35px;
	}

	.profile-img {
		height: 48px;
		width: 48px;
	}

	.transaction-img {
		height: 32px;
		width: 32px;
	}
}

.clinic-account-wrapper {
	margin: 20px 0 0;
	padding: 0 50px;

	.account-header-title {
		padding: 0 0 15px;
		border-bottom: 1px solid #ccc;
		margin: 0 0 20px;
	}

	h2 {
		padding: 10px 0 0;
		font-size: 18px;
		font-weight: 700;
	}

	.line-break {
		padding: 20px 0 30px 0;
		border-bottom: 1px solid #DCDCDC;
		color: #666666;
		font-size: 15px;
		font-weight: 700;
		display: grid;
		grid-template-columns: 25% 75%;
	}

	.calendar-selector-container {
		cursor: pointer;
		display: block;
		margin: 20px 0 0;

		span {
			padding: 0 0 0 10px;
		}
	}

	.account-input-wrapper {
		position: relative;
		font-size: 14px;

		input {
			background-color: #fff;
			border: 1px solid #999;
			border-radius: 4px;
			display: inline-block;
			height: 37px;
			width: 125px;
			padding: 6px 30px 6px 12px;
			text-align: left;
		}

		i {
			position: absolute;
			left: 105px;
			top: 12px;
		}
	}

	.timepicker-wrapper {
		position: absolute;
		top: 0;
		z-index: 1;
		background-color: #fff;

		.dropdown-menu {
			position: inherit;
			height: 150px;
			overflow-y: auto;
		}
	}
}

.dropdown-menu {
	width: 125px;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, .15);
	border-radius: 4px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	position: absolute;
	top: 38px;
	padding: 5px 0;
	z-index: 1;

	li a {
		color: #333;
		display: block;
		font-weight: 400;
		padding: 3px 20px;
	}

	li a:hover {
		background-color: #e8e8e8;
		background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
	}
}

.clinic-switch-container {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 25px;
  overflow: hidden;
  line-height: 28px;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 400;
  
	input:checked + .slider {
	  background-color: #e0e0e0;
	  color: #333;
	  left: -38px;
	}

	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0px;
	  right: 0;
	  bottom: 0;
	  background-color: #1b9bd7;
	  transition: .4s;
	  border-radius: 2px;
	  width: 130px;
	  color: #FFF;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 25px;
	  width: 8px;
	  border-radius: 4px;
	  left: 35px;
	  bottom: 0;
	  background-color: #6fc9f5;
	  transition: .4s;
	}

	.slider span {
	  display: inline-block;
	  width: 40px;
	  height: 25px;
	  text-align: center;
	}
}

.clinic-staff-wrapper {

	display: grid;
	grid-template-columns: 20% 80%;
	height: 100%;

	.setting-info-container {
		width: 100%;
	}

	.doctor-tooltip {
		position: absolute;
		right: -130px;
		margin: 10px 0 0;
    z-index: 1;
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, .2);

    h3 {
    	background-color: #d8f5f9;
    	color: #666666;
    	padding: 8px 14px;
    	border-bottom: 1px solid #ebebeb;
    	border-radius: 5px 5px 0 0;
    	font-size: 14px;
    	font-weight: 400;
    }

    .arrow:after {
    	display: block;
	    content: "";
	    position: absolute;
	    background-color: #fff;
	    height: 20px;
	    width: 20px;
	    top: -5px;
	    left: 125px;
	    position: absolute;
	    z-index: -1;
	    transform: rotate(45deg);
	    border: 1px solid #ddd;
    }

    .tooltip-content {
    	padding: 9px 14px;
    }

    input {
    	width: 250px;
    	height: 46px;
    	background-color: #fff;
    	border-radius: 4px;
    	border: 1px solid #929292;
    	padding: 6px 12px;
    	margin: 0 0 20px;
    }

    button {
    	background-color: transparent;
    	border: 0;
    	border-radius: 4px;
    	padding: 8px 12px;
    	width: 75px;
    	font-size: 14px;
    }

    .btn-add-doctor {
    	width: 110px;
    	color: #fff;
    	background-color: #1597d1;
    	margin: 0 10px 0 0;
    }

    .btn-cancel {
    	border: 1px solid #929292;
    }

    .btn-delete {
    	background-color: #51BEF2;
    	color: #fff;
    	margin: 0 10px 0 0;
    }
	}

	.trash-img-container {
		.doctor-tooltip {
			right: 25px;
	    top: -41px;
	    width: 170px;
	    z-index: 9999;
		}

		.arrow:after {
			height: 10px;
	    width: 10px;
	    top: 38px;
	    left: 164px;
	    border-bottom: 0;
	    border-left: 0;
		}

		.tooltip-btn-container {
			padding: 10px;
		}

		button {
			padding: 6px 4px;
    	width: 68px
		}
	}

	.staff-side-list {
		background-color: rgb(176, 226, 249);
		font-weight: 700;
		padding: 20px 0 0;

		.staff-header-list {
			padding: 0 15px;
		}
	}

	.add-img-container img {
		height: 25px;
		width: 25px;
	}

	.staff-doctor-container {
		padding: 20px 30px 10px;

		img {
			height: 40px;
			width: 40px;
		}

		span {
			display: inline-block;
			padding: 15px 15px 0;
			font-size: 12px;
			color: #000;
		}
	}

	.detail-wrapper {
		padding: 10px 30px;
	}

	.detail-header-container {
		border-bottom: 1px solid #ddd;
		position: relative;

		ul {
			display: flex;
		}

		li a {
			display: block;
			color: #5F6565;
			padding: 15px;
		}

		li a.active {
			font-weight: 700;
			color: #000;
		}

		.trash-img-container {
			position: absolute;
			top: 13px;
			right: 0;
			font-size: 16px;
		}

		.trash-img-container a {
			color: #000;
		}
	}
}

.clinic-row-container {
	display: flex;
	align-items: center;
	margin: 0 0 20px;

	&.line-break {
  	border-bottom: 1px solid #DCDCDC;
  	padding: 35px 0 35px 0;
	}

	&.btn-update-container {
		padding: 0 0 30px 0;
	}

	&.pin-container .btn-staff {
		margin: 0 0 0 15px
	}

	&.google-sync-container,
	&.btn-update-container,
	&.pin-container {
		margin: 0px;
	}

	>div:nth-child(1) {
		width: 25%;
		text-align: right;
		padding: 0 27px 0 0;
	}

	>div:nth-child(2) {
		width: 75%;
	}

	img {
		width: 85px;
		height: 85px;
	}

	.text-label {
		color: #666666;
		font-weight: 700;
	}

	input,textarea,button {
		background-color: #fff;
		border: 1px solid #ddd;
		border-radius: 5px;
		padding: 12px 15px;
		font-weight: 700;
		width: 300px;
	}

	button {
		position: relative;
		text-align: left;
		color: #666666;
		box-shadow: none;
		font-size: 14px;
		width: 200px;

		i {
			position: absolute;
			right: 10px;
			
		}
	}

	input.input-error {
		border: 1px solid red;
 	 	border-color: red;
 	 	box-shadow: 0 0 5px red;
	}

	.btn-staff {
		background: #1b9bd7;
    border: 0px;
    color: #fff;
    width: 75px;
    height: 42px;
    border-radius: 5px;
    font-weight: 700;
	}
}

.phone-number-input-wrapper {
	position: relative;
	display: table;

	.input-group-addon {
		display: table-cell;
		border: 1px solid #ddd;
		color: #686868;
		background-color: #fff;
		height: 20px;
		width: 40px;
		cursor: pointer;
		border-right: 0;
    padding: 10px 16px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
	}

	input {
		width: 242px;
		border-bottom-left-radius: 0;
  	border-top-left-radius: 0;
	}

	ul {
		width: 300px;
    top: 44px;
    left: 0;
    max-height: 180px;
  	overflow-y: auto;
	}

	ul li {
		padding: 5px 15px 5px 15px;
	}

	li span:nth-child(2) {
		float: right;
	}

	li:hover {
		cursor: pointer;
		color: #fff;
		background-color: #1997D4;
	}
}

.detail-body-info-header {
	display: flex;
  align-items: center;

  img {
  	height: 75px;
  	width: 75px;
  }

  >div:nth-child(1) {
  	width: 16.66666667%;
  	text-align: right;
  	padding: 0 15px;
  }

  >div:nth-child(2) {
  	width: 60%;
  	padding: 15px;
  	border-bottom: 2px solid #DEDEDE;
  }

  h1 {
  	font-size: 25px;
  	font-weight: 700;
  	float: left;
  }

 	button {
 		float: right;
    height: 30px;
    width: 100px;
    background: #1b9bd7;
    color: white;
    border: 1px solid #1b9bd7;
    border-radius: 3px;
 	}
}

.services-body-container {
	padding: 20px 0 0 190px;
}

.services-row-container {
	display: flex;
	align-items: center;
	width: 100%;
	color: #999999;
	margin: 0 0 20px 0;

	.select-all-services-text {
		color: #1667AC;
	}

	input {
		margin: 0 10px 0 0;
	}

	.right-container {
		width: 35%;
		display: flex;
	}

	.left-container {
		width: 50%;
		text-align: left;

		>div {
			display: inline-block;
		}

		>div:nth-child(1) {
			padding: 0 30px 0 0;
		}
	}
}

.working-hour-body-container {
	padding: 20px 0 0 165px;
}
.working-row-container {
	display: flex;
	margin: 0 0 20px;

	.day-container {
		width: 12%;
	}

	.break-timepicker-wrapper {
		>div {
			margin: 0 0 10px;
		}

		>div:last-child {
			margin: 0;
		}
	}

	.timepicker-container {
		display: flex;
		align-items: center;
		padding: 0 0 0 85px;

		>span {
			display: inline-block;
			margin: 0 10px;
		}

		.trash-container {
			padding: 0 0 0 50px;

		}

		.trash-container i {
			color: #000;
			font-size: 16px;
		}

		>div select {
			position: relative;
			display: inline-block;
			color: #777676;
			cursor: pointer;
			background-color: #f5f5f5;
			border: 0;
			-webkit-appearance: none;
			border-radius: 5px;
			padding: 3px 10px;
			width: 80px;
			text-align: center;
		}		
	}
}

.breaks-body-info-wrapper {
	.detail-body-info-header >div:nth-child(2) {
		border-bottom: 0;
	}
}

.breaks-body-info-container {

	button {
		background: #1b9bd7;
    border: 0px;
    color: #fff;
    width: 85px;
    height: 26px;
    border-radius: 3px;
    font-weight: 700;
	}

	.working-row-container {
		padding: 20px 0 30px 165px;
		border-bottom: 1px solid #DCDCDC;

		.timepicker-container {
			padding: 0 0 0 45px;
		}
	}

	.weekends-container {
		color: #ACACAA;

		button {
			background-color: #EDEDEB;
		}
	}
}

.time-off-info-wrapper {
	.add-img-container {
		top: 6px;
		float: right;
		position: relative;
	}

	.add-img-container img {
		width: 20px;
		height: 20px;
	}
}

.time-off-body-info-container {
	text-align: center;
	padding: 15px 0 0 0;
	display: flex;

	>div:nth-child(1) {
		width: 16.66666667%;
    text-align: right;
    padding: 0 15px;
	}

	>div:nth-child(2) {
		width: 60%;
		border: 1px solid #BDBDBD;
    border-radius: 5px;
    padding: 25px 0 32px 0;
	}

	p {
		padding: 0 0 20px 0;
	}

	img {
		height: 25px;
		width: 25px;
		margin: 0 5px 0 0;
	}

	button {
		border: 1px solid #777;
    padding: 5px 12px;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    font-weight: 700;
	}
}

.add-time-modal	.modal-clinic-container {
	width: 600px;
	height: auto;
	border-radius: 6px;

	.modal-header {
		background-color: #114158;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		color: #fff;

		h4, i {
			margin: 0;
		}
	}

	.modal-body {
		font-size: 12px;
		padding: 30px 30px 0;
	}

	.time-off-input-wrapper {
		color: #5A5A5A;
		margin: 0 0 20px;

		label {
			width: 16%;
			display: inline-block;
		}

		input {
			height: 27px;
			width: 410px;
			color: #686868;
			border: 1px solid #d9d9d9;
	    border-radius: 5px;
	    padding:7px 10px;
		}
	}

	.custom-time-off {
		>div {
			display: inline-block;
			width: 50%;
		}

		input {
			width: 135px;
		}

		.time-off-input-wrapper {
			display: grid;
			grid-template-columns: 32% 68%;
		}

		.time-off-input-wrapper label {
			width: auto;
		}
	}

	.time-wall {
		text-align: center;
		border-radius: 3px;
		border: 1px solid rgb(220, 220, 220);
		background: #FDFFE5;
		padding: 9px;
		margin: 20px 0;
		line-height: 1.4;
	}

	.btn-footer {
		text-align: center;
		padding: 10px 0 0;
		border-top: 1px solid #ddd;

		button {
			background-color: #6fc9f5;
			border: 0;
			color: #fff;
			font-size: 12px;
			font-weight: 700;
			padding: 7px 10px;
		}
	}	

	.staff-day-checkbox {
		padding: 0 0 0 85px;
	}

	/* The container */
	.checkbox-container {
	  display: block;
	  position: relative;
	  padding-left: 35px;
	  margin-bottom: 12px;
	  cursor: pointer;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}

	/* Hide the browser's default checkbox */
	.checkbox-container input {
	  position: absolute;
	  opacity: 0;
	  cursor: pointer;
	  height: 0;
	  width: 0;
	}

	/* Create a custom checkbox */
	.checkmark {
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 25px;
	  width: 25px;
	  background-color: #fff;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	}

	/* When the checkbox is checked, add a blue background */
	.checkbox-container input:checked ~ .checkmark {
	  background-color: #fff;
	}

	/* Create the checkmark/indicator (hidden when not checked) */
	.checkmark:after {
	  content: "";
	  position: absolute;
	  display: none;
	}

	/* Show the checkmark when checked */
	.checkbox-container input:checked ~ .checkmark:after {
	  display: block;
	}

	/* Style the checkmark/indicator */
	.checkbox-container .checkmark:after {
	  left: 8px;
	  top: 4px;
	  width: 5px;
	  height: 10px;
	  border: solid #2196F3;
	  border-width: 0 3px 3px 0;
	  -webkit-transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  transform: rotate(45deg);
	}
}

.clinic-services-wrapper {
	padding: 0 20px 0 45px;
}


.clinic-services-header-container {
	overflow: hidden;
	margin: 20px 0 0;
	padding: 0 0 20px;
	border-bottom: 1px solid #C1C1C1;

	button {
		color: #fff;
		border-radius: 4px;
		line-height: 1.42857143;
		padding: 6px 25px;
		font-weight: 700;
	}

	h4 {
		font-size: 18px;
		font-weight: 700;
		float: left;
	}

	.btn-add-service {
		background: #1667AC;
		float: right;
	}

	.btn-save {
		background: #1667AC;
		margin: 0 10px 0 0;
	}

	.btn-cancel {
		color: #333;
		background: #fff;
		padding: 6px 12px;
	}

	.right-btn-container {
		float: right;
	}
}

.service-details {
	display: flex;
	border-bottom: 1px solid #C1C1C1;
	color: #999;
	padding: 0 0 20px;

	>div:nth-child(1) {
		width: 41.66666667%;
		padding: 20px 0px 20px 20px;
		color: #333;

		span {
			padding: 0 30px;
		}	
	}

	>div:nth-child(2),
	>div:nth-child(3){
		width: 16.66666667%;
		padding: 20px 0
	}

	>div:nth-child(4) {
		width: 25%;
		padding: 20px 15px 0 20px;
    text-align: right;

    >span {
    	display: block;
    }
	}

	img {
		height: 50px;
		widows: 50px;
	}

	.switch {
		position: relative;
    display: inline-block;
    width: 68px;
    height: 34px;
    margin-right: 37px;
    text-align: left;
    margin-top: 10px;
    overflow: hidden;
    line-height: 34px;
    border-radius: 4px;
	}

	input:checked + .slider {
    background-color: #D3D3D3;
    color: #333;
    left: -60px;
	}
	
	.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0px;
    right: 0;
    bottom: 0;
    background-color: #ED342B;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 6px;
    width: 130px;
    color: #FFF;
	}

	.slider:before {
    position: absolute;
    content: "";
    height: 34px;
    width: 8px;
    border-radius: 4px;
    left: 60px;
    bottom: 0;
    background-color: #FFB6B6;
    -webkit-transition: .4s;
    transition: .4s;
	}

	.slider span {
    display: inline-block;
    width: 60px;
    text-align: center;
	}
}

.add-service-wrapper {
	color: #666666;

	.add-service-container {
		display: flex;
		margin: 30px 0 0;

		>div {
			width: 50%;
		}
	}

	.provide-service-container {
		font-weight: 700;

		>div {
			margin: 15px 0;
		}

		>div label {
			padding: 0 0 0 20px;
		}

		>div:nth-child(2) label{
			color: #1667AC;
		}
	}

	.add-service-input-wrapper {
		overflow: hidden;
		margin: 0 0 20px;

		>div:nth-child(1) {
			width: 33.33333333%;
			float: left;
			text-align: right;
			padding: 0 30px 0 0;
		}

		>div:nth-child(2) {
			width: 50%;
			float: left;
		}

		img {
			height: 60px;
			widows: 60px;
		}

		input {
			background-color: #fff;
			border: 1px solid #d9d9d9;
			border-radius: 5px;
			padding: 7px;
			width: 260px;
		}
	}
}

.clinic-profile-wrapper {
	display: grid;
	grid-template-columns: 25% 75%;
	height: 100%;

	.profile-detail-container {
		padding: 20px 0 0 40px;

		.clinic-row-container input {
			width: 200px;
		}

		.clinic-row-container .text-label span {
			font-weight: 700;
		}

		.phone-number-input-wrapper .input-group-addon {
			padding: 10px 12px;
		}

		.phone-number-input-wrapper input {
			width: 150px;
		}
	}

	.medicloud-booking-header {
		font-size: 18px;
		font-weight: 700;
		padding: 0 0 15px;
		margin: 0 0 35px;
		border-bottom: 1px solid #ccc;
	}

	.btn-update-changes {
		background: #1b9bd7;
    border: 0px;
    color: #fff;
    text-align: center;
    width: 150px;
	}

	.business-hours-header {
		ul {
			display: flex;
			color: #5F6565;
			border-bottom: 1px solid #ddd;
		}

		li a {
			font-weight: 700;
			padding: 15px;
			display: block;
		}

		li.active a {
			color: #000;
		}
	}

	.time-zone-container {
		display: flex;
		padding: 30px 15px;
		border-bottom: 1px solid #ddd;
		color: #777;
		font-weight: 700;

		>div:nth-child(1) {
			width: 17%;
			color: #333;
		}
	}

	.clinic-opening-container,
	.breaks-clinic-container {
		margin: 40px 0 0;
		h1 {
			font-size: 22px;
			font-weight: 700;
			margin: 0 0 50px;
		}
	}

	.breaks-body-info-container .working-row-container {
		padding: 20px 0 30px 0px;
	}

	.working-row-container {
		.timepicker-container >div select {
			height: 30px;
	    width: 80px;
	    background: white;
	    border: 1px solid #999999;
		}
	}
}

.profile-side-list {
	background-color: rgb(176, 226, 249);

	.configure-container {
		border-bottom: 1px solid #D0D0D0;
	}

	.configure-container,
	.integrate-container {
		padding: 20px 0;

		>span {
			padding: 0 30px;
		}

		>div {
			color: #777676;
			cursor: pointer;
			padding: 30px 30px 10px;
		}

		>div.active {
			color: #000;
		}

		>div span {
			padding: 0 10px;
		}
	}
	
	.configure-container {

		>div:nth-child(2) img {
			height: 35px;
			width: 30px;
		}

		>div:nth-child(3) img {
			height: 30px;
			width: 30px;
		}

		>div:nth-child(4) img {
			height: 20px;
			width: 30px;
		}

		>div:nth-child(5) img {
			height: 31px;
			width: 30px;
		}
	}

	.integrate-container {

		>div:nth-child(2) img,
		>div:nth-child(3) img {
			height: 30px;
			width: 30px;
		}
	}
}



























